const reviews = [
  {
    name: "Ирина Бубличенко",
    date: "15.09.2020",
    text: "Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.",
  },
  {
    name: "Ирина Бубличенко",
    date: "15.09.2020",
    text: "Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс.",
  },
  {
    name: "Ирина Бубличенко",
    date: "15.09.2020",
    text: "Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник.",
  },
  {
    name: "Ирина Бубличенко",
    date: "15.09.2020",
    text: "Вчера была на карбокситерапии первый раз. Сомневалась в эффективности процедуры и очень зря! Цвет лица выровнялся и кожа подтянулась, воспаления стали не такими заметными. Эффект был сразу после процедуры и я планирую пройти весь курс. Алиночка профессионал своего дела и отличный собеседник, всегда рекомендует самые эффективные процедуры.",
  },
];

export default function Reviews() {
  return (
    <section className="py-16">
      <div className="mx-auto max-w-[1200]">
        <h2 className="text-center mb-10 text-[32px] font-bold text-[#424242]">
          Отзывы
        </h2>
        <div className="bg-[#ECF9EB] px-6 py-10 md:px-12 md:py-12">
          <div className="flex flex-col items-center gap-8">
            {reviews.map((review, index) => (
              <div
                key={`${review.name}-${index}`}
                className="grid grid-cols-1 gap-5 md:grid-cols-[145px_1fr] md:gap-8"
              >
                <div>
                  <h3 className="text-[13px] text-[#424242]">
                    {review.name}
                  </h3>
                  <p className="mt-1 text-[13px] font-bold text-[#424242]">
                    {review.date}
                  </p>
                </div>
                <p className="max-w-[546] text-[13px] leading-5 text-[#666]">
                  {review.text}
                </p>
              </div>
            ))}
          </div>
          <div className="mt-10 flex justify-center">
            <button
              type="button"
              className="rounded-md border border-[#55A630] px-15 py-4 font-medium text-[#55A630] transition hover:bg-[#55A630] hover:text-white"
            >
              Оставить отзыв
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}