import Image from "next/image";

export default function BlogArticle() {
  return (
    <section className="py-15">
      <div className="mx-auto w-full max-w-[1200] ">
        <article>
          <div className="grid grid-cols-1 items-center gap-30 md:grid-cols-2">
            <div className="flex justify-center">
              <h1 className="max-w-[465] text-[32px] font-bold leading-10 text-[#424242]">
                Актуальна ли мезотерапия в коррекции шеи, декольте, кистей рук и
                какие существуют альтернативы?
              </h1>
            </div>
            <div className="flex justify-center">
              <div className="relative h-[547] w-full max-w-[590] rounded-lg">
                <Image
                  src="/rectangle12.jpg"
                  alt="Видео-урок"
                  fill
                  className="rounded-lg object-cover"
                />
              </div>
            </div>
          </div>
          <div className="mx-auto mt-15 max-w-[850] rounded-lg bg-[#DDE8D7] p-8">
            <div className="space-y-6 text-[16px] leading-7 text-[#424242]">
              <p>
                Можно написать любое количество текста, лирического описания
                компании.
              </p>
              <p>
                Ведущий учебный центр эстетической косметологии. Более 5 лет мы
                проводим сертифицированные курсы профессионального образования в
                области косметологии и индустрии красоты.
              </p>
              <p>
                В данный момент в Харькове нет аналогов нашего учебного центра
                по уровню подготовки и разнообразию читаемых курсов. Все
                выпускники нашего учебного центра востребованы в: институтах
                омоложения и здоровья, Спа-центрах, салонах красоты, частных
                клиниках и других организация в сфере.
              </p>
              <p>
                Мы проводим повышения квалификации, уникальные мастер классы.
                Курсы косметолог Харьков - это хорошее вложение, инвестиция в
                будущий заработок специалиста получившего наши документы,
                окончив обучение, и получив практические знания.
              </p>
              <p>
                В данный момент в Харькове нет аналогов нашего учебного центра
                по уровню подготовки и разнообразию читаемых курсов. Все
                выпускники нашего учебного центра востребованы в: институтах
                омоложения и здоровья, Спа-центрах, салонах красоты, частных
                клиниках и других организация в сфере.
              </p>
              <p>
                Мы проводим повышения квалификации, уникальные мастер классы.
                Курсы косметолог Харьков - это хорошее вложение, инвестиция в
                будущий заработок специалиста получившего наши документы,
                окончив обучение, и получив практические знания.
              </p>
            </div>
          </div>
          <div className="mt-15 flex justify-center">
            <button className="text-[14px] font-medium text-[#55A630] transition hover:text-[#478F29]">
              Вернуться ко всем статьям
            </button>
          </div>
        </article>
      </div>
    </section>
  );
}
